# DbContextInterface.CodeLists

DbContextInterface.CodeLists/: DbContextInterface.CodeLists.sln
DbContextInterface.CodeLists/DbContextInterface.CodeLists/: DbContextInterface.CodeLists.csproj  ICodeList.cs  ICodeListDbContext.cs  IUnitOfWorkCodeList.cs
DbContextInterface.CodeLists/DbContextInterface.CodeLists.Test/: DbContextInterface.CodeLists.Test.csproj  TestContext.cs  UnitTest1.cs
DbContextInterface.CodeLists/DbContextInterface.CodeLists.Test/Repositories/: CodeItemRepositoryTest.cs
DbContextInterface.CodeLists/DbContextInterface.CodeLists/Entities/: CodeItem.cs  CodeList.cs
DbContextInterface.CodeLists/DbContextInterface.CodeLists/Repositories/: CodeItemRepository.cs  CodeListRepository.cs  ICodeItemRepository.cs  ICodeListRepository.cs
