<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\EF.RepositoryPattern\EF.RepositoryPattern\EF.RepositoryPattern.csproj" />
  </ItemGroup>

</Project>
